{
    "name": "EasyTextEffects.Editor",
    "rootNamespace": "EasyTextEffects.Editor",
    "references": [
        "GUID:25a0c1d83d8e644aabd0dcc32ad95897",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}